{
    "require": {
        "monolog/monolog": "^2.1",
        "symfony/http-client": "^5.1",
        "symfony/dom-crawler": "^5.1",
        "aws/aws-sdk-php": "^3.151"
    },
    "autoload": {
        "psr-4": {
            "Shared\\": "Shared/",
            "Models\\": "Models/",
            "Stores\\": "Stores/"
        }
    }
}
